# WebCrawler

./: fileSaveApproach
Crawler/: .classpath  .project  VertexId19.csv  VertexId22-29.csv  VertexId40.csv  VertexId42.csv  VertexId45.csv  VertexId46.csv  VertexId48.csv  VertexId51.csv  VertexId53.csv
Crawler/default_index/: _1n7.fdt  _1n7.fdx  _1n7.nvd  _1n7.nvm  _1n7.si  _1n7_Lucene41_0.doc  _1n7_Lucene41_0.pos  _1n7_Lucene41_0.tim  _1n7_Lucene41_0.tip  _1n8.fdt  excluded.txt  segments.gen  segments_1kf  visited.txt
Crawler/src/ir/control/: CodeSearch.java  JSONReq.java  WebCrawler.java
Crawler/src/ir/model/: ItemUrl.java
ER2/ER/: .project  edgeData10-39.csv  edgeData12-55.csv  edgeData15-54.csv  edgeData15-59.csv  edgeData16-03.csv  edgeData16-16.csv  edgeData16-34.csv  edgeData16-51.csv  edgeData17-05.csv  edgeData17-36.csv  edgeData17-53.csv  pom.xml  vertexData10-39.csv  vertexData16-16.csv  vertexData16-34.csv  vertexData16-51.csv  vertexData17-05.csv  vertexData17-36.csv  vertexData17-53.csv
ER2/ER/.metadata/: version.ini
ER2/ER/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ER2/ER/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ER2/ER/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ER2/ER/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ER2/ER/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
ER2/ER/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
ER2/ER/.metadata/.plugins/org.eclipse.m2e.core/nexus/d094fe4dca989c65aebc844583949ccd/: _0.cfs  segments_2
ER2/ER/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ER2/ER/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ER2/ER/src/main/java/ovgu/chen/ER/teamProject/: MLClassification.java  ThresholdER.java  commonMethods.java  exampleProcess.java  microsoftTest.java
ER2/ER/src/main/resources/: 10_4_10.csv  10_4_20.csv  10_4_5.csv  10_4_50.csv  product.csv  train.csv
ER2/ER/src/test/resources/: example.csv  test.csv
